python : C:\Users\talpa\Desktop\System_Beta\Tra
dingSystem\tmp\check_ts.py:8: 
DeprecationWarning: datetime.datetime.utcnow() 
is deprecated and scheduled for removal in a 
future version. Use timezone-aware objects to 
represent datetimes in UTC: 
datetime.datetime.now(datetime.UTC).
At line:1 char:1
+ python tmp/check_ts.py 2>&1 | Out-File 
tmp/ts_result.txt -Encoding ut ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C 
   :\Users\talpa\...(datetime.UTC).:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
  print(f"UTC   now: 
{datetime.datetime.utcnow()}\n")
C:\Users\talpa\Desktop\System_Beta\TradingSyste
m\tmp\check_ts.py:24: Pandas4Warning: 
Timestamp.utcnow is deprecated and will be 
removed in a future version. Use 
Timestamp.now('UTC') instead.
  now_utc   = pd.Timestamp.utcnow()
Local now: 2026-04-01 09:57:54.074354
UTC   now: 2026-04-01 13:57:54.108177

AAPL    : raw_ts='2026-04-01T09:57:00-04:00'  close=254.85000610351562
         ΓåÆ ts_naive=2026-04-01 09:57:00  age_vs_local=0.9min
MSFT    : raw_ts='2026-04-01T09:57:00-04:00'  close=369.6199951171875
         ΓåÆ ts_naive=2026-04-01 09:57:00  age_vs_local=0.9min
GOOGL   : raw_ts='2026-04-01T09:57:00-04:00'  close=295.7349853515625
         ΓåÆ ts_naive=2026-04-01 09:57:00  age_vs_local=0.9min
AMZN    : raw_ts='2026-04-01T09:57:00-04:00'  close=209.49000549316406
         ΓåÆ ts_naive=2026-04-01 09:57:00  age_vs_local=0.9min
GS      : raw_ts='2026-04-01T09:57:00-04:00'  close=861.905029296875
         ΓåÆ ts_naive=2026-04-01 09:57:00  age_vs_local=0.9min
MA      : raw_ts='2026-04-01T09:57:00-04:00'  close=487.7900085449219
         ΓåÆ ts_naive=2026-04-01 09:57:00  age_vs_local=0.9min
SPY     : raw_ts='2026-04-01T09:57:00-04:00'  close=653.8900146484375
         ΓåÆ ts_naive=2026-04-01 09:57:00  age_vs_local=0.9min
QQQ     : raw_ts='2026-04-01T09:57:00-04:00'  close=582.114990234375
         ΓåÆ ts_naive=2026-04-01 09:57:00  age_vs_local=0.9min
