============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\talpa\Desktop\System_Beta\TradingSystem
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 2 items

tests\test_oracle.py EE                                                  [100%]

=================================== ERRORS ====================================
________________ ERROR at setup of test_oracle_classification _________________
tests\test_oracle.py:9: in oracle
    o = DhatuOracle(db_path=":memory:")
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: DhatuOracle.__init__() got an unexpected keyword argument 'db_path'
___________________ ERROR at setup of test_oracle_fallback ____________________
tests\test_oracle.py:9: in oracle
    o = DhatuOracle(db_path=":memory:")
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: DhatuOracle.__init__() got an unexpected keyword argument 'db_path'
=========================== short test summary info ===========================
ERROR tests/test_oracle.py::test_oracle_classification - TypeError: DhatuOrac...
ERROR tests/test_oracle.py::test_oracle_fallback - TypeError: DhatuOracle.__i...
============================== 2 errors in 0.49s ==============================
