2026-03-31 13:53:57,272 - src.data_pipeline - INFO - NEWS [SPY] from Finnhub (Yahoo): Fed Chair Powell Warns: Another Supply Shock Is Coming
2026-03-31 13:53:57,273 - src.data_pipeline - INFO - NEWS [SPY] from Finnhub (Yahoo): What Correction? 4 Nasdaq Stocks on a Roll That Still Have More Upside
2026-03-31 13:53:57,273 - src.data_pipeline - INFO - NEWS [SPY] from Finnhub (Yahoo): Stock Market Today: Dow Surges Over Trump's Olive Branch; Oil Prices Higher (Live Coverage)
2026-03-31 13:53:59,544 - src.data_pipeline - INFO - Finnhub fetched 5 news items for QQQ
2026-03-31 13:54:01,049 - src.data_pipeline - INFO - YFinance fetched 5 news items for QQQ
2026-03-31 13:54:01,087 - src.data_pipeline - INFO - NEWS [QQQ] from Finnhub (SeekingAlpha): No, The Fed Isn't Going To Raise Rates
2026-03-31 13:54:01,100 - src.data_pipeline - INFO - NEWS [QQQ] from Finnhub (SeekingAlpha): Pricing The Shock: Oil, Volatility And Portfolio Resilience
2026-03-31 13:54:01,100 - src.data_pipeline - INFO - NEWS [QQQ] from Finnhub (SeekingAlpha): How To Prepare Your Portfolio For The Proposed 'Six-Figure' Social Security Limit
2026-03-31 13:54:03,901 - src.data_pipeline - INFO - Finnhub fetched 5 news items for IWM
2026-03-31 13:54:09,829 - src.data_pipeline - INFO - YFinance fetched 5 news items for IWM
2026-03-31 13:54:10,108 - src.data_pipeline - INFO - NEWS [IWM] from Finnhub (SeekingAlpha): No, The Fed Isn't Going To Raise Rates
2026-03-31 13:54:10,108 - src.data_pipeline - INFO - NEWS [IWM] from Finnhub (SeekingAlpha): Pricing The Shock: Oil, Volatility And Portfolio Resilience
2026-03-31 13:54:10,108 - src.data_pipeline - INFO - NEWS [IWM] from Finnhub (SeekingAlpha): How To Prepare Your Portfolio For The Proposed 'Six-Figure' Social Security Limit
2026-03-31 13:54:10,109 - src.data_pipeline - INFO - Data fetch cycle completed
2026-03-31 13:54:11,281 - src.brain - INFO - SCANNING for opportunities...
2026-03-31 13:54:15,598 - asyncio - ERROR - ConnectionClosedError exception in shielded future
future: <Future finished exception=ConnectionClosedError(None, Close(code=<CloseCode.INTERNAL_ERROR: 1011>, reason='keepalive ping timeout'), None)>
Traceback (most recent call last):
  File "C:\Users\talpa\AppData\Roaming\Python\Python314\site-packages\websockets\legacy\protocol.py", line 1276, in close_connection
    await self.transfer_data_task
  File "C:\Users\talpa\AppData\Roaming\Python\Python314\site-packages\websockets\legacy\protocol.py", line 940, in transfer_data
    message = await self.read_message()
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\talpa\AppData\Roaming\Python\Python314\site-packages\websockets\legacy\protocol.py", line 1010, in read_message
    frame = await self.read_data_frame(max_size=self.max_size)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\talpa\AppData\Roaming\Python\Python314\site-packages\websockets\legacy\protocol.py", line 1087, in read_data_frame
    frame = await self.read_frame(max_size)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\talpa\AppData\Roaming\Python\Python314\site-packages\websockets\legacy\protocol.py", line 1144, in read_frame
    frame = await Frame.read(
            ^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "C:\Users\talpa\AppData\Roaming\Python\Python314\site-packages\websockets\legacy\framing.py", line 70, in read
    data = await reader(2)
           ^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\streams.py", line 769, in readexactly
    await self._wait_for_data('readexactly')
  File "C:\Python314\Lib\asyncio\streams.py", line 539, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

websockets.exceptions.ConnectionClosedError: sent 1011 (internal error) keepalive ping timeout; no close frame received
2026-03-31 13:54:16,693 - asyncio - ERROR - ConnectionClosedError exception in shielded future
future: <Future finished exception=ConnectionClosedError(None, Close(code=<CloseCode.INTERNAL_ERROR: 1011>, reason='keepalive ping timeout'), None)>
Traceback (most recent call last):
